{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <title>Cricket Analysis</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark h5-3 sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 " href="/">CrickNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item p-2">
                <a class="btn  btn-outline-info text-light " href="/analysis">Analysis</a>
              </li>
              <li class="nav-item p-2">
                <a class="btn btn-outline-info text-light" href="/Predictions">Predictions</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{%static 'image/c1.webp' %}" class="d-block w-100" alt="..."style="height:400px;">
          </div>
          <div class="carousel-item">
            <img src="{%static 'image/c2.jpg' %}" class="d-block w-100" alt="..."style="height:400px;">
          </div>
          <div class="carousel-item">
            <img src="{%static 'image/c3.webp'%}" class="d-block w-100" alt="..."style="height:400px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       <div class="bg-danger mt-3 p-3">
           <h3 class="text-center h5-3 text-light">Winner Teams</h3>
        </div>

      <section class="mb-5">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Index</th>
            <th scope="col">Year</th>
            <th scope="col">Winner Teams</th>
            
          </tr>
        </thead>
        <tbody>
          <tr class="table-danger">
            <th scope="row">1</th>
            <td>2008</td>
            <td>Rajasthan Royals</td>
           
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>2009</td>
            <td>Deccan Chargers</td>
           
          </tr>
          <tr class="table-warning">
            <th scope="row">3</th>
            <td>2010</td>
            <td>Chennai Super Kings</td>  
          </tr>
          <tr class="table-warning">
            <th scope="row">4</th>
            <td>2011</td>
            <td>Chennai Super Kings</td>  
          </tr>
          <tr class="table-primary">
            <th scope="row">5</th>
            <td>2012</td>
            <td>Kolkata Knight Riders</td>  
          </tr>
          <tr class="table-info">
            <th scope="row">6</th>
            <td>2013</td>
            <td>Mumbai Indians</td>  
          </tr>
          <tr class="table-primary">
            <th scope="row">7</th>
            <td>2014</td>
            <td>Kolkata Knight Riders</td>  
          </tr>
          <tr class="table-info">
            <th scope="row">8</th>
            <td>2015</td>
            <td>Mumbai Indians</td>  
          </tr>
          <tr class="table-orange">
            <th scope="row">9</th>
            <td>2016</td>
            <td>Sunrisers Hyderabad</td>  
          </tr>
          <tr class="table-info">
            <th scope="row">10</th>
            <td>2017</td>
            <td>Mumbai Indians</td>  
          </tr>
          <tr class="table-warning">
            <th scope="row">11</th>
            <td>2018</td>
            <td>Chennai Super Kings</td>  
          </tr>
          <tr class="table-info">
            <th scope="row">12</th>
            <td>2019</td>
            <td>Mumbai Indians</td>  
          </tr>
          <tr class="table-info">
            <th scope="row">13</th>
            <td>2020</td>
            <td>Mumbai Indians</td>  
          </tr>
          <tr class="table-warning">
            <th scope="row">14</th>
            <td>2021</td>
            <td>Chennai Super Kings</td>  
          </tr>
        </tbody>
      </table>
    </section>

    <div class="bg-info p-3 text-light text-center mb-3">
      <h3>2021 Teams And Captians</h3>
    </div>
    <section class="container mb-3 bg-pink p-5"id="captains">
    <div class="row ">
    <div class="col-lg-3 col-md-3 col-sm-12 mb-4">
      <div class="card bg-warning">
        <img src="{%static 'image/cap1.jpeg' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">M.S.Dhoni</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l4.png' %}" class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card "style="background-color: rgb(45, 45, 116);">
        <img src="{%static 'image/cap2.jpg' %}" class="card-img-top img-fluid"style="height: 200px;">
        <div class="card-body">
          <h5 class="text-light">Rishabh Pant</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l8.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card bg-blue"style="background-color:rgb(72, 25, 72);">
        <img src="{%static 'image/cap3.webp' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">Eoin Morgan</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l1.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card bg-info">
    <img src="{%static 'image/cap4.webp' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">Rohit Sharma</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l5.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card bg-danger">
        <img src="{%static 'image/cap5.webp' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">K.L.Rahul</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l3.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card bg-primary">
        <img src="{% static 'image/cap6.jpg' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">Sanju Samson</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l7.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card bg-danger">
        <img src="{%static 'image/cap7.jpeg' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">Virat Kohli</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l6.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="card "style="background-color:orange;">
        <img src="{%static 'image/cap8.webp' %}" class="card-img-top img-fluid"style="height:200px;">
        <div class="card-body">
          <h5 class="text-light">Kane Williomson</h5>
        </div>
        <div class="card-footer">
          <img src="{%static 'image/l2.png' %}"class="mx-auto d-block"style="width:100px;height: 100px;">
        </div>
      </div>
    </div>
  </div>
  </section>

  <section  class="bg-grey p-3 ">
    <div class="card m-5 border-primary">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>“It’s like having 100 kgs put over you. That’s good enough to weigh you down. After that, even if you put a mountain, it will not make a difference.”</p>
          <footer class="blockquote-footer"><cite title="Source Title">MS Dhoni</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card m-5 border-danger">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>“The bat is not a toy, it’s a weapon. It gives me everything in my life, which helps me to do everything in the field.”</p>
          <footer class="blockquote-footer"><cite title="Source Title">Virat Kohli</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card m-5 border-success">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>“Take risks, if you win, you will be happy if you lose, you will be wise.”</p>
          <footer class="blockquote-footer"><cite title="Source Title">Hardik Pandya</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card m-5 border-warning">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body ">
        <blockquote class="blockquote mb-0">
          <p>“Hard work beats talent when talent doesn’t work hard.”</p>
          <footer class="blockquote-footer"><cite title="Source Title">Rohit Sharma</cite></footer>
        </blockquote>
      </div>
    </div>
  </section>
</body>
</html>