{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="{%static 'css/analysis1.css' %}">
    <title>Year's Information</title>
</head>
<style>
    body{
        overflow-x: hidden;
    }
</style>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="row">
    <div class="col d-flex justify-content-center mt-5">
        <form method="post">{% csrf_token %}
            <div class="card border-primary"style="height:18rem;width:500px;">
            <div class="mb-3">
            <div><h4 class="text-center m-3">Year wise data</h4></div>
            <input type="text" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp"name="year"id="Year"placeholder="Enter year"required>
            <input type="text" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp"name="batsman"id="Batsman"placeholder="Enter Player name"required>
            <input type="text" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp"name="bowler"id="Bowler"placeholder="Enter Bowler name"required>
            </div>
            <div><h5 class="text-center m-3">Select From Below Which Graphs Want To See</h5></div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph" name="all">
                    <label class="form-check-label" for="all">All</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph1" name="graph1">
                    <label class="form-check-label" for="all">Player Runs in Year</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph2" name="graph2">
                    <label class="form-check-label" for="all">Player Wickets in Year</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph3" name="graph3">
                    <label class="form-check-label" for="all">Strike Rate of Player in Year</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph4" name="graph4">
                    <label class="form-check-label" for="all">Total Matches</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph5" name="graph5">
                    <label class="form-check-label" for="all">Teams Win</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph6" name="graph6">
                    <label class="form-check-label" for="all">Teams Loss</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph7" name="graph7">
                    <label class="form-check-label" for="all">Toss Win</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="graph8" name="graph8">
                    <label class="form-check-label" for="all">Toss Loss</label>
                </div>
            <button type="submit" class="btn btn-primary" href="/dislay">Submit</button>
            </div>
          </form>
        </div>
    </div>
</body>
</html>