{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/pred3.css' %}">
    <title>Prediction Input</title>
</head>
<body>
    <div class="m-5"style="width:50rem;">
    <nav class="navbar navbar-light bg-danger">
        <div class="container-fluid">
          <h4 class="navbar-brand mb-0 h1 text-light text-center">Predictions</h4>
        </div>
      </nav>
    </div>
    <form method="post" action="Predictions2">{% csrf_token %}
        <div class="m-5"style="width:50rem;">
        <div class="d-flex m-2 mb-4">
                <select name="team" id="team">
                  <option>Select Toss Winner Team</option>
                  {%for i in graph1%}
                  <option>{{i}}</option>
                  {% endfor %}
                </select>
          </div>
        <button type="submit" class="btn btn-primary" href="/Predictions2">Submit</button>
    </div>
  </form>
</body>
</html>